# small_programs_2022

./: README.md
adjust-smartquotes/: adjust_smart_quotes.pl
bf-compiler/: bf_compiler.pl  fibo.bf
bf_compiler/: Makefile  bf_compiler.pl
djvu-bookmarks-2-pdf/: Makefile  README.txt  d2p.c
docx_to_pages_pdf/: README.txt  docx_to_pages_pdf.applescript
double-cola/: double-cola.lisp  double_cola.fs
eng-qbl/: eqbl.pl
gen-pdf-bookmarks/: Makefile  README.txt  gen-bmark  gen-bmark.c  updbk.sh
grab-flacs/: grab-flacs-one-by-one.ps1  grab-flacs.ps1
groovy-genrepl/: build.gradle  readme.txt  settings.gradle
groovy-genrepl/src/main/groovy/org/rwtodd/grvlib/: Library.groovy
groovy-genrepl/src/test/groovy/org/rwtodd/grvlib/: LibraryTest.groovy
groovy-modular/: build.gradle  readme.txt  settings.gradle
groovy-modular/grvapp/: build.gradle
groovy-modular/grvapp/src/main/groovy/rwt/gmodz/: Cmd.groovy
groovy-modular/grvapp/src/main/java/: module-info.java
groovy-modular/grvapp/src/main/java/rwt/gmodz/: Superfluous.java
groovy-modular/javapp/: build.gradle
groovy-modular/javapp/src/main/java/: module-info.java
groovy-modular/javapp/src/main/java/rwt/gmodz/: Cmd.java
groovy-modular/modlib/: build.gradle
groovy-modular/modlib/src/main/groovy/modlib/mod/: Greeter.groovy
groovy-modular/modlib/src/main/groovy/modlib/mod/internal/: Secrets.groovy
groovy-modular/modlib/src/main/java/: module-info.java
groovy-modular/modlib/src/main/java/modlib/mod/: Superfluous.java
groovy-modular/modlib/src/main/java/modlib/mod/internal/: Superfluous.java
groovy-modular/src/main/groovy/rwt/gmodz/: Cmd.groovy
groovy-modular/src/main/java/: module-info.java
groovy-modular/src/main/java/rwt/gmodz/: Superfluous.java
hw4-convert/: TODO  hw4.pl
java-pdf-bookmarks/: build.gradle  settings.gradle
java-pdf-bookmarks/src/main/java/: module-info.java
java-pdf-bookmarks/src/main/java/org/rwtodd/pdfbmarks/: App.java
java-pdf-bookmarks/src/test/java/org/rwtodd/pdfbmarks/: AppTest.java
jfx-pixelart-scale/: build.gradle  settings.gradle
jfx-pixelart-scale/src/main/java/: module-info.java
jfx-pixelart-scale/src/main/java/rwt/pixart/: Cmd.java
jpg2pdf/: Makefile  README.txt  jpgpdf.c  jpgpdf.h  main.c
jswing-pixelart-scale/: build.gradle  settings.gradle
jswing-pixelart-scale/src/main/java/: module-info.java
jswing-pixelart-scale/src/main/java/rwt/pixelart/: Cmd.java
lua_coroutine/: lcoro.lua
ncurses-256c/: Makefile  nc_256.c
prolog-play/: dcg.pl  fact.pl
snoopy-cal/: Makefile  cal.c  extdat.inc  picdat.inc  picdata.inc  worddata.inc
swift-ddate/: Package.swift  README.md
swift-ddate/Sources/ddate/: main.swift
swift-gen-bmarks/: Package.swift  README.md
swift-gen-bmarks/Sources/gen-bmark/: main.swift
swift-gen-bmarks/Sources/gen-bmarks/: gen-bmarks.swift
zip-2-7z/: redo_par2.ps1  zipCvt.ps1
