plugins {
  id 'java'
  id 'application'
}

repositories {
        mavenCentral() { }
}

java {
  compileJava {
     options.release = 17
  }
}

dependencies {
    // Use JUnit Jupiter API for testing.
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}

application {
    // Define the main class for the application.
    mainModule.set('rwt.pixelart')
    mainClass.set('rwt.pixelart.Cmd')
//    applicationDefaultJvmArgs = ['-Xmx64m']
//    applicationDefaultJvmArgs = ['-Dglass.win.uiScale=100%']
}

